DP_MELDEKORTREGISTER_TOKEN=""
DP_MELDEKORTREGISTER_URL="https://dp-meldekortregister.intern.dev.nav.no"
DP_PERSONREGISTER_TOKEN=""
DP_PERSONREGISTER_URL="https://dp-rapportering-personregister.intern.dev.nav.no"
DP_BEHANDLING_URL="https://dp-behandling.intern.dev.nav.no"
MICROSOFT_TOKEN=""
NAIS_CLUSTER_NAME="dev-gcp"
VITE_FARO_URL="http://localhost:12347/collect"
VITE_IS_LOCALHOST="true"
VITE_USE_MSW="true"
RUNTIME_ENVIRONMENT="demo"
SANITY_DATASETT="production"
SANITY_TOKEN=""