DP_MELDEKORTREGISTER_TOKEN=""
DP_PERSONREGISTER_TOKEN=""
VITE_DP_MELDEKORTREGISTER_URL="https://dp-meldekortregister.intern.dev.nav.no"
VITE_DP_PERSONREGISTER_URL="https://dp-personregister.intern.dev.nav.no"
VITE_FARO_URL="http://localhost:12347/collect"
VITE_IS_LOCALHOST="true"
VITE_USE_MSW="true"