DP_MELDEKORTREGISTER_TOKEN=""
DP_MELDEKORTREGISTER_URL="https://dp-meldekortregister.intern.dev.nav.no"
MICROSOFT_TOKEN=""
NAIS_CLUSTER_NAME="dev-gcp"
VITE_FARO_URL="http://localhost:12347/collect"
VITE_IS_LOCALHOST="true"
VITE_USE_MSW="true"