DEBUG=pw:webserver
DP_MELDEKORTREGISTER_TOKEN=""
MICROSOFT_TOKEN=""
NAIS_CLUSTER_NAME="dev-gcp"
NODE_ENV="test"
VITE_DP_MELDEKORTREGISTER_URL="https://dp-meldekortregister.intern.dev.nav.no"
VITE_FARO_URL="http://localhost:12347/collect",
VITE_IS_LOCALHOST="false"
VITE_USE_MSW="true"